{
  "name": "brain-train",
  "version": "1.0.0",
  "description": "game to keep the brain sharp",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --compilers js:babel-register test/test.js"
  },
  "author": "Nixon Lolila Ramin",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^7.3.0",
    "chai": "^4.1.1",
    "enzyme": "^2.9.1",
    "mocha": "^3.5.0",
    "react-test-renderer": "^15.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "repository": "https://github.com/nixonlr/brain-train"
}
