{
  "name": "brain-train",
  "version": "1.0.0",
  "description": "game to keep the brain sharp",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/test.js"
  },
  "author": "Nixon Lolila Ramin",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "react": "^15.6.1"
  }
}
