{
  "name": "brain-train",
  "version": "1.0.0",
  "description": "game to keep the brain sharp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nixon Lolila Ramin",
  "license": "ISC"
}
